arr = [int(i) for i in open("сложный уровень.txt")] # открываем файл и считываем все его значения в массив
n = arr[0] # записываем количество строк файла в отдельную переменную
arr = arr[1:] # убираем первое значение из массива

count_max = 0 # создаем счетчик максимального кол-ва душ за игру
count_tk = 0 # создаем счетчик текущего кол-ва душ
count_mx = 20 # создаем счетчик текущего максимально возможного количества душ
shard = False #наличие шарда

for i in arr: #пробегаемся по списку
    if i == 4: # если появился шард, обновляем переменную, которая отвечает за его наличие и обновляем текущий максимум душ
        shard = True
        if count_mx <= 25: count_mx = 25 # если текущий максимум и так больше 25, то смысла его трогать нет
    if i == 2: # если сф убивает крипа, увеличиваем кол-во его душ на 1, но только если оно меньше текущего максимума, обновляем максимум душ за игру
        if count_tk < count_mx:
            count_tk += 1
        count_max = max(count_max, count_tk)

    if i == 3: # если сф убивает героя, увеличиваем счётчик максимального и текущего количества душ на 1 и обновляем максимум душ за игру
        count_mx += 1
        if count_tk < count_mx:
            count_tk += 1
        count_max = max(count_max, count_tk)

    if i == 1: # если сф умирает сам, уменьшаем текущее кол-во душ на 25% (int округляет вниз, все как в условии) и сбрасываем текущее максимальное количество душ
        count_tk = int(count_tk * 0.75)
        if shard: count_mx = 25
        else: count_mx = 20

print(count_tk, count_max) # выводим ответ
