f = open("средний уровень.txt") # открываем файл
n, r = map(int, f.readline().split(" ")) # записываем в 2 переменные кол-во последующих строк и значение R с помощью функции map
arr = [int(i) for i in f] # записываем остальные значения в массив

count_max = 0 # создаем счетчик максимального кол-ва душ за игру
count_tk = 0 # создаем счетчик текущего кол-ва душ
count_mx = 25 # создаем счетчик текущего максимально возможного количества душ
count = 0 # создаем счётчик для поиска кол-ва убийств при наличии больше R душ

for i in arr: # пробегаемся по массиву 
    if i == 2: # если сф убивает крипа, увеличиваем кол-во его душ на 1, но только если оно меньше текущего максимума, обновляем максимум душ за игру
        if count_tk < count_mx:
            count_tk += 1
        count_max = max(count_max, count_tk)
    if i == 3: # если сф убивает героя, сравниваем текущее количество душ со значением R и увеличиваем счётчик убийств с кол-вом душ больше R, увеличиваем счётчик максимального и текущего количества душ на 1 и обновляем максимум душ за игру
        if count_tk > r: count += 1
        count_mx += 1
        if count_tk < count_mx:
            count_tk += 1
        count_max = max(count_max, count_tk)
    if i == 1: # если сф умирает сам, сбрасываем текущее максимальное количество душ и просто текущее кол-во душ
        count_tk = 0
        count_mx = 25

print(count, count_max) # выыодим ответ
